spring.application.name=demoservice


mail.hostname=host@gmail.com
mail.port=9090
mail.from=mailer@gmail.com


mail.mailCollection[0]=abc@gmail.com
mail.mailCollection[1]=abc@gmail.com
mail.mailCollection[2]=def@gmail.com


#Object Properties
mail.dbProp.url="localhost:3306/test"
mail.dbProp.username="root"
mail.dbProp.password="veena"

mail.additionalHeaders.redelivery=true
mail.additionalheaders.secure=true


logging.level.root=error
logging.file.name=logs/mylog.log